<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .google-img {
            display: block;
            width: 200px;
            margin-left: 300px;
            margin-bottom: 10px;
        }

        .search-bar {
            display: block;
            font-size: 16px;
            width: 800px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }
    </style>
    <meta charset="UTF-8">
    <title>Google Search Form</title>
</head>

<body>
    <img class="google-img" src="/google-logo.png" alt="google-logo">

    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>

</html>