<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background & Borders</title>
    <style>
        /*boder property order does not matter */
        #box-1 {
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background-color: black;
            color: white;
            border: 2px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url("someIMGURL");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url("someIMGURL") no-repeat center top/cover;
            color: white;
            white-space: 500px;
            height: 250px;
        }

        #box-4 {
            background: url() no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, eveniet.
        </p>
    </div>

</body>

</html>