<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: darkgray;
            text-decoration: none;
        }

        a:hover {
            color: coral;
        }

        a:visited {
            color: red;
        }

        a:active {
            color: rebeccapurple;
        }

        .btn {
            background-color: aqua;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .bnt:hover {
            color: whitesmoke;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <a class="btn" href="#">My link</a>
    <br>
    <button class="btn">My Button</button>
</body>

</html>