<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabar with Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar-menu {
            background-color: #7153AC;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .home-btn {
            font-weight: bold;
        }

        .search-bar {
            width: 500px;
            border: none;
            border-radius: 15px;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            padding-left: 20px;
        }

        .donwload-btn {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

</head>

<body>
    <div class="navbar-menu">
        <div class="home-btn"> Home</div>
        <input class="search-bar" type="text" placeholder="Search">
        <button class="donwload-btn">Download</button>
</body>

</html>