<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 8px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 6px 12px;
        }

        .notif {
            background-color: rgb(49, 109, 245);
            color: white;
            border-radius: 15px;
            font-size: 18px;
            padding: 7px 14px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div>Home</div>
            <div class="notif">14</div>
        </div>
        <div class="container">
            <div>Notifications</div>
            <div class="notif">3</div>
        </div>
        <div class="container">
            <div>Messages</div>
            <div class="notif">5</div>
        </div>
    </div>
</body>

</html>