<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt</title>
    <style>
        body {
            height: 3000px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .image-container {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .discount-container {
            position: absolute;
            top: 15px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image-container" src="/shirt.jpg" alt="shirt-image">
        <div class="discount-container">
            20% OFF
        </div>
    </div>
</body>

</html>