<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Rectangle</title>
    <style>
        body {
            height: 3000px;
        }

        .rectangle {
            position: fixed;
            background-color: gray;
            bottom: 10px;
            right: 10px;
            width: 320px;
            height: 180px;
        }

        .close-btn {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: absolute;
            left: -18px;
            top: -18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .timer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 9px;
            right: 9px;
            padding: 5px 8px;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="close-btn">X</div>
        <div class="timer">0:29</div>
    </div>
</body>

</html>