<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>

    <style>
        body {
            height: 3000px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .image-container {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .discount-container {
            position: absolute;
            top: 15px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 12px;
        }

        .button-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-to-card-btn {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image-container" src="/shirt.jpg" alt="shirt-image">
        <div class="discount-container">
            20% OFF
        </div>
        <div class="button-container">
            <button class="add-to-card-btn">Add to Cart</button>
        </div>
    </div>
</body>

</html>