<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Search</title>
    <style>
        .wrapper {
            text-align: center;
        }

        .google-img {
            display: inline-block;
            width: 300px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        input {
            display: inline-block;
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            margin-bottom: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        .google-btn {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img class="google-img" src="/google-logo.png" alt="google-logo">
    </div>
    <div class="wrapper">
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="wrapper">
        <button class="google-btn">Google Search</button>
        <button class="google-btn">I'm Feeling Lucky</button>
    </div>
</body>

</html>