<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profiles Info</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .wrapper {
            display: inline-block;
            margin-left: 12px;
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .profile-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-left: 6px;
            margin-bottom: 4px;
        }

        .friends-count {
            color: rgb(100, 100, 100);
            margin-left: 6px;
            margin-bottom: 12px;
        }

        .add-friend-btn {
            background-color: rgb(24, 119, 242);
            color: white;
            font-size: 18px;
            padding: 8px 14px;
            border: none;
            border-radius: 4px;
            margin-bottom: 12px;
            margin-left: 6px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img class="profile-img" src="/cat.jpg" alt="cat">
        <p class="title">Oliver</p>
        <p class="friends-count">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="wrapper">
        <img class="profile-img" src="/cat.jpg" alt="cat">
        <p class="title">Mimi</p>
        <p class="friends-count">3 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="wrapper">
        <img class="profile-img" src="/cat.jpg" alt="cat">
        <p class="title">Rex</p>
        <p class="friends-count">4 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
</body>

</html>