<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            font-family: Arial;
        }

        .wrapper {
            display: inline-block;
            background-color: black;
            border: none;
            width: 330px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .title {
            color: white;
            font-size: 18px;
            font-weight: bold;
            /* margin-bottom: 6px; */
        }

        .context {
            color: #8F8F8F;
            font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Youtube Music</title>
</head>

<body>
    <div class="wrapper">
        <p class="title">Install YouTube Music</p>
        <p class="context">Add YouTube Music to your desktop
            for quick and easy access
        </p>
    </div>
</body>

</html>