<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>

    <style>
        body {
            height: 3000px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;

            background-color: green;
            color: white;
            width: 100px;
        }



        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-content {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .content {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="sidebar">right sidebar</div>
    <div class="overlay">
        <div class="overlay-content">
            <div class="title">Model Title</div>
            <div class="content">This is model</div>
            <button class="close-btn">Close</button>
        </div>
    </div>
</body>

</html>