<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        body {
            height: 3000px;
            padding-top: 60px;
        }

        .header {
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }

        .sidebar {
            background-color: green;
            color: white;
            position: fixed;

        }

        .div1 {
            background-color: lightblue;
            width: 200px;
            height: 200px;
        }

        .div2 {
            background-color: lightpink;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</body>

</html>