<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Sidebar</title>

    <style>
        body {
            height: 2000px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-sidebar {
            background-color: #202225;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        .info-sidebar {
            background-color: #303136;
            position: fixed;
            left: 70px;
            top: 0;
            bottom: 0;
            width: 150px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .info-text {
            color: white;
            font-size: 14px;
        }

        .info-plus-sing {
            color: rgb(150, 150, 150);
            font-size: 25px;
        }

        .channel {
            color: rgb(150, 150, 150);
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="image-sidebar">
        <div>
            <img class="image" src="/cat.jpg" alt="">
        </div>
        <div>
            <img class="image" src="/cat.jpg" alt="">
        </div>
        <div>
            <img class="image" src="/cat.jpg" alt="">
        </div>
    </div>

    <div class="info-sidebar">
        <div class="info">
            <div class="info-text">INFO</div>
            <div class="info-plus-sing">+</div>
        </div>
        <div class="channel"># new-video</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div>
</body>

</html>